EvolutionaryAlgorithmApp/EvolutionaryAlgorithmApp/UserControls/MainChartUserControl.xaml

<UserControl x:Class="NeuralNetworkApp.View.UserControls.MainChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NeuralNetworkApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="{Binding MainChartTitle}" HorizontalAlignment="Center" VerticalAlignment="Top"   Margin="0,0,30,0" FontSize="20" FontWeight="Bold"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right"  Margin="0,20,0,0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="X1" LabelFormatter="{Binding YFormatter}" Foreground="Black" FontSize="15">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X2" Labels="{Binding Labels}" Foreground="Black" FontSize="15">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
