EvolutionaryAlgorithmApp/EvolutionaryAlgorithmApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvolutionaryAlgorithmApp"
        xmlns:UserControls="clr-namespace:EvolutionaryAlgorithmApp.UserControls"
        x:Class="EvolutionaryAlgorithmApp.MainWindow"
        mc:Ignorable="d"
        Icon="Images\favicon.png"
        Title="Evolutionary Morons" Height="720" Width="1280" MinHeight="360" MinWidth="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4045A2"/>
            <GradientStop Color="#FF120F5D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1340" Height="720">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC6D1F5" Offset="0.11"/>
                    <GradientStop Color="#FFACC2FB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="401*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="572*"/>
            </Grid.ColumnDefinitions>
            <UserControls:CartesianChartUserCtrl x:Name="wykres" HorizontalAlignment="Left" Height="340" Margin="10,51,0,0" VerticalAlignment="Top" Width="353" Grid.Column="1"/>
            <UserControls:CartesianChartUserCtrl HorizontalAlignment="Left" Height="340" Margin="10,51,0,0" VerticalAlignment="Top" Width="552" Grid.Column="2"/>
            <UserControls:CartesianChartUserCtrl HorizontalAlignment="Left" Height="212" Margin="10,46,0,0" VerticalAlignment="Top" Width="925" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="© Vertisio 2018" Height="23" Margin="0,2,545,0" Grid.Row="2" VerticalAlignment="Top" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Bernard MT Condensed" HorizontalAlignment="Right" Width="157"/>
            <Label Grid.ColumnSpan="2" Content="© Łukasz Czepielik, Kamil Haręża, Konrad Korzonkiewicz, Bartosz Wróbel, Wojciech Rogowski" HorizontalAlignment="Left" Height="32" Margin="75,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="515" Foreground="#FFA21A1A" Grid.Column="1" FontFamily="Myanmar Text" FontStyle="Italic"/>
            <Label Content="Domain" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Style="{DynamicResource Label}"/>
            <Label Content="Pareto Front" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"  Grid.Column="2"  Style="{DynamicResource Label}"/>
            <Label Content="Minimum:" HorizontalAlignment="Left" Height="49" Margin="344,10,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"  Style="{DynamicResource Label}" />
            <Label Content="(-1,-1)" HorizontalAlignment="Left" Height="36" Margin="466,10,0,0" VerticalAlignment="Top" Width="96"  Grid.Column="2" Style="{DynamicResource Label}"/>
            <Label Content="Values of fuctions in iteration:" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="349"  Grid.Column="1" Grid.Row="1" Style="{DynamicResource Label}" Margin="10,5,0,0"/>
            <Label Content="Iterations" Height="49" VerticalAlignment="Top" Margin="110,10,128,0" Style="{DynamicResource Label}"/>
            <Label Content="0" Height="49"   Margin="153,44,114,308" Style="{DynamicResource Label}"/>
            <Label Content="F1" Height="49"  Margin="10,110,279,242" Style="{DynamicResource Label}"/>
            <Label Content="F2" Height="49"  Margin="10,159,279,193" Style="{DynamicResource Label}"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="77,265,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Right" Height="30" Margin="0,165,185,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89" Style="{DynamicResource BlueTextBox}"/>
            <Label Content="Domain" Height="49"  Margin="124,219,114,133"  Style="{DynamicResource Label}"/>
            <Label Content="F1" Height="49"  Margin="10,259,279,93"  Style="{DynamicResource Label}"/>
            <Label Content="F2" Height="49"  Margin="10,321,279,31" Style="{DynamicResource Label}"/>
            <Label Content="Popsize:" Height="49" Margin="10,10,244,199" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="40" Margin="209,110,0,0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlueButton}" Click="Start_Click" />
            <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Height="40" Margin="209,159,0,0" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlueButton}" Click="Stop_Click" />
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="107,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackButton}" />
            <Button x:Name="DValues" Content="Default values" HorizontalAlignment="Left" Height="40" Margin="28,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Style="{DynamicResource BlackButton}"/>
            <Button x:Name="SaveToFile" Content="Save to File" HorizontalAlignment="Left" Height="40" Margin="195,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" IsEnabled="False" Style="{DynamicResource BlackButton}"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="77,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="89" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="242,327,0,44" TextWrapping="Wrap" Text="TextBox" Width="58" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="77,327,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="textBox4" Height="30" Margin="242,265,51,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Style="{DynamicResource BlueTextBox}"/>
            <Label Content=" ≤  x1  ≤"  Margin="140,259,114,93"  Style="{DynamicResource Label}"/>
            <Label Content=" ≤  x2  ≤"  Margin="140,321,114,31"  Style="{DynamicResource Label}"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="107,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="59" Grid.Row="1" Style="{DynamicResource BlueTextBox}"/>
            <Label Content="Plausibility of mutation:" Height="49"  Margin="10,58,83,151" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <Label Content="Plausibility of crossing:" Height="49"  Margin="10,107,83,102" Grid.Row="1"  Style="{DynamicResource Label}"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="30" Margin="273,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" Grid.Row="1" Style="{DynamicResource BlueTextBox}"/>
            <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="30" Margin="273,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" Grid.Row="1" Style="{DynamicResource BlueTextBox}" />


        </Grid>
    </Viewbox>
</Window>
