EvolutionaryAlgorithmApp/EvolutionaryAlgorithmApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvolutionaryAlgorithmApp"
        xmlns:UserControls="clr-namespace:NeuralNetworkApp.View.UserControls" x:Class="EvolutionaryAlgorithmApp.MainWindow"
        mc:Ignorable="d"
        Icon="Images\favicon.png"
        Title="Evolutionary Morons" Height="720" Width="1280" MinHeight="360" MinWidth="640">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF238534" Offset="0.343"/>
            <GradientStop Color="#FF6025C5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Width="1340" Height="720">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7FBD0" Offset="0.11"/>
                    <GradientStop Color="#FFB591F3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="401*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*"/>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="572*"/>
            </Grid.ColumnDefinitions>
            <UserControls:CartesianChartUserControl HorizontalAlignment="Left" Height="340" Margin="10,51,0,0" VerticalAlignment="Top" Width="353" Grid.Column="1"/>
            <UserControls:CartesianChartUserControl HorizontalAlignment="Left" Height="340" Margin="10,51,0,0" VerticalAlignment="Top" Width="552" Grid.Column="2"/>
            <UserControls:CartesianChartUserControl HorizontalAlignment="Left" Height="212" Margin="10,46,0,0" VerticalAlignment="Top" Width="925" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="© Vertisio 2018" Height="23" Margin="0,5,546,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFE437" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Tele-Marines" HorizontalAlignment="Right" Width="157"/>
            <Label Grid.ColumnSpan="2" Content="© Łukasz Czepielik, Kamil Haręża, Konrad Korzonkiewicz, Bartosz Wróbel, Wojciech Rogowski" HorizontalAlignment="Left" Height="32" Margin="120,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="515" Foreground="White" Grid.Column="1" FontFamily="Myanmar Text" FontStyle="Italic"/>
            <Label Content="Domain" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Foreground="Red" Grid.Column="1" FontFamily="Century" FontSize="22"/>
            <Label Content="Pareto Front" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Foreground="Red" Grid.Column="2" FontFamily="Century" FontSize="22"/>
            <Label Content="Minimum" HorizontalAlignment="Left" Height="49" Margin="352,10,0,0" VerticalAlignment="Top" Width="109" Foreground="Red" Grid.Column="2" FontFamily="Century" FontSize="22"/>
            <Label Content="-1" HorizontalAlignment="Left" Height="36" Margin="480,10,0,0" VerticalAlignment="Top" Width="35" Foreground="Red" Grid.Column="2" FontFamily="Century" FontSize="22"/>
            <Label Content="Value of fuctions in iteration:" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="349" Foreground="Red" Grid.Column="1" FontFamily="Century" FontSize="22" Grid.Row="1"/>
            <Label Content="Iterations" Height="49" VerticalAlignment="Top" Foreground="Red" FontFamily="Century" FontSize="22" Margin="119,10,119,0"/>
            <Label Content="0" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="159,56,108,296"/>
            <Label Content="F1" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,110,279,242"/>
            <Label Content="F2" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,159,279,193"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="44" Margin="77,259,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Right" Height="44" Margin="0,159,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
            <Label Content="Domain" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="124,219,114,133"/>
            <Label Content="F1" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,259,279,93"/>
            <Label Content="F2" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,321,279,31"/>
            <Label Content="Popsize" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,10,244,199" Grid.Row="1"/>
            <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="40" Margin="26,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="40" Margin="195,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="DValues" Content="Default values" HorizontalAlignment="Left" Height="40" Margin="26,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="SaveToFile" Content="Save to File" HorizontalAlignment="Left" Height="40" Margin="195,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" IsEnabled="False"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="44" Margin="77,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="273,321,0,36" TextWrapping="Wrap" Text="TextBox" Width="58"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="44" Margin="77,321,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58"/>
            <TextBox x:Name="textBox4" Height="44" Margin="273,259,20,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <Label Content="x1" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="179,259,114,93"/>
            <Label Content="x2" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="179,321,114,31"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="44" Margin="124,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" Grid.Row="1"/>
            <Label Content="Plausibility of mutation" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,58,87,151" Grid.Row="1"/>
            <Label Content="Plausibility of crossing" Height="49"  Foreground="Red" FontFamily="Century" FontSize="22" Margin="10,107,83,102" Grid.Row="1"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="44" Margin="269,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
            <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="44" Margin="269,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
            <Image x:Name="image" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="245,0,0,0" Grid.Row="2"/>
            <Image x:Name="image2" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,112,-39,0" Grid.Row="1"/>
            <Image x:Name="image3" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,187,-39,0" Grid.Row="1"/>
            <Image x:Name="image4" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,0,-39,0" Grid.Row="2"/>
            <Image x:Name="image5" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="462,0,0,0" Grid.Row="2"/>
            <Image x:Name="image6" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="388,0,0,0" Grid.Row="2"/>
            <Image x:Name="image8" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="316,0,0,0" Grid.Row="2"/>
            <Image x:Name="image9" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Margin="231,152,0,0" Grid.Row="1"/>
            <Image x:Name="image10" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Margin="59,152,0,0" Grid.Row="1"/>
            <Image x:Name="image11" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="343,362,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Image x:Name="image12" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="197,-2,0,0"/>
            <Image x:Name="image13" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="263,0,0,0"/>
            <Image x:Name="image14" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,51,-39,0"/>
            <Image x:Name="image15" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,132,-39,0"/>
            <Image x:Name="image16" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,207,-39,0"/>
            <Image x:Name="image17" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,285,-39,0"/>
            <Image x:Name="image18" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,362,-39,0" Grid.RowSpan="2"/>
            <Image x:Name="image19" Source="Images/favicon.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="538,35,-39,0" Grid.Row="1" RenderTransformOrigin="2.219,-2.669"/>


        </Grid>
    </Viewbox>
</Window>
